# Drastic.SampleVSExtension

src/: Drastic.SampleVSExtension.sln
src/Drastic.SampleVSExtension.DrasticUI/: Drastic.SampleVSExtension.DrasticUI.csproj  HelloWorldPage.cs
src/Drastic.SampleVSExtension.VSMac/: Drastic.SampleVSExtension.VSMac.csproj  DrasticUIHelloWorldRemotePad.cs  StartupHandler.cs
src/Drastic.SampleVSExtension.VSMac/Properties/: AddinInfo.cs  Manifest.addin.xml
src/Drastic.SampleVSExtension.Vsix/: Drastic.SampleVSExtension.Vsix.csproj  Drastic.SampleVSExtension.VsixPackage.cs  DrasticSampleVSExtensionVsixPackage.vsct  HelloWorldWindow.cs  HelloWorldWindowCommand.cs  source.extension.vsixmanifest
src/Drastic.SampleVSExtension.Vsix/Properties/: AssemblyInfo.cs
